# firstOA

./: README.md
firstOA/: pom.xml
firstOA/firstOA-Web/: pom.xml
firstOA/firstOA-Web/src/main/java/com/first/demos/web/: PathVariableController.java  User.java
firstOA/firstOA-Web/src/main/java/com/first/web/: FirstOaWebApplication.java
firstOA/firstOA-Web/src/main/java/com/first/web/demos/web/: BasicController.java  PathVariableController.java  User.java
firstOA/firstOA-Web/src/main/resources/: application.yaml
firstOA/firstOA-Web/src/test/java/com/first/: FirstOaWebApplicationTests.java
firstOA/firstOA-Web/src/test/java/com/first/web/: FirstOaWebApplicationTests.java
firstOA/firstOA-common/: pom.xml
firstOA/firstOA-common/src/main/java/com/first/common/bean/user/: DepartmentLevelEntity.java
firstOA/firstOA-common/src/main/java/com/first/common/restful/: RespondCode.java  RestResult.java
firstOA/firstOA-common/src/test/java/com/first/common/: CommonApplicationTests.java
firstOA/firstOA-dao/: pom.xml
firstOA/firstOA-dao/src/main/java/com/first/dao/user/: DepartmentLevelMapper.java
firstOA/firstOA-dao/src/main/java/resources/mapper/user/: DepartmentLevelMapper.xml
firstOA/firstOA-dao/src/test/java/com/first/dao/: FirstOaDaoApplicationTests.java
firstOA/firstOA-flow/: pom.xml
firstOA/firstOA-flow/src/test/java/com/first/flow/: FirstOaFlowApplicationTests.java
firstOA/firstOA-service/: pom.xml
firstOA/firstOA-service/src/main/java/com/first/service/user/: UserService.java
firstOA/firstOA-service/src/main/java/com/first/service/user/impl/: UserServiceImpl.java
firstoa-web/: README.md  config-overrides.js  package-lock.json  package.json
firstoa-web/src/: App.js  jsconfig.json
firstoa-web/src/router/: router.js
firstoa-web/src/views/login/: login.css  login.jsx
